# org.apache.commons.logging.simplelog.log.xxxxx=trace

# true,false(default)
org.apache.commons.logging.simplelog.showlogname=true

# true(default),false
org.apache.commons.logging.simplelog.showShortLogname=true

# true,false(default)
org.apache.commons.logging.simplelog.showdatetime=true

# yyyy/MM/dd HH:mm:ss:SSS zzz (default)
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy/MM/dd HH:mm:ss